# SimpleFXClock

./: README.md  pom.xml
src/: README.md
src/main/java/: module-info.java
src/main/java/bg/alert/: About.java  ChangeTime.java
src/main/java/bg/clock/: Clock.java  ClockModel.java
src/main/java/bg/jfx/: About.java  ChangeTime.java  ClockModel.java  Controller.java  Entry.java  MainClockView.java
src/main/java/bg/nodes/: BGMenuBar.java
src/main/java/bg/resources/: Resources.java
src/main/resources/: ClockView.css
src/test/java/: module-info.java
src/test/java/bg/jfxTest/: ClockModelTest.java
